# Feature list by Categories

## briefing

-   [ServerInfomationProvider](feature_definitions/de/tuberlin/bioprocess/briefing/ServerInfomationProvider.sila.xml)

## communication

-   [MessagingService](feature_definitions/de/tuberlin/bioprocess/communication/MessagingService.sila.xml)

## core

-   [AuthenticationService](feature_definitions/org/silastandard/core/AuthenticationService.sila.xml)

-   [AuthorizationConfigurationService](feature_definitions/org/silastandard/core/AuthorizationConfigurationService.sila.xml)

-   [AuthorizationProviderService](feature_definitions/org/silastandard/core/AuthorizationProviderService.sila.xml)

-   [AuthorizationService](feature_definitions/org/silastandard/core/AuthorizationService.sila.xml)

-   [ConnectionConfigurationService](feature_definitions/org/silastandard/core/ConnectionConfigurationService.sila.xml)

-   [ErrorRecoveryService](feature_definitions/org/silastandard/core/ErrorRecoveryService.sila.xml)

-   [InitializationController](feature_definitions/ch/unitelabs/core/InitializationController.sila.xml)

-   [LockController](feature_definitions/org/silastandard/core/LockController.sila.xml)

-   [ProgramController](feature_definitions/ch/unitelabs/core/ProgramController.sila.xml)

-   [SiLAService](feature_definitions/org/silastandard/core/SiLAService.sila.xml)

-   [SimulationController](feature_definitions/org/silastandard/core/SimulationController.sila.xml)

-   [SingleConnectionController](feature_definitions/ch/unitelabs/core/SingleConnectionController.sila.xml)

-   [StateService](feature_definitions/ch/unitelabs/core/StateService.sila.xml)


## core.commands

-   [ParameterConstraintsProvider](feature_definitions/org/silastandard/core/commands/ParameterConstraintsProvider.sila.xml)

-   [PauseController](feature_definitions/org/silastandard/core/commands/PauseController.sila.xml)

-   [CancelController](feature_definitions/org/silastandard/core/commands/CancelController.sila.xml)

## examples

-   [TemperatureController](feature_definitions/org/silastandard/examples/TemperatureController.sila.xml)

-   [GreetingProvider](feature_definitions/org/silastandard/examples/GreetingProvider.sila.xml)

-   [WarpdriveService](feature_definitions/de/diginbio/examples/WarpdriveService.sila.xml)

## instruments

-   [CoverController](feature_definitions/org/silastandard/instruments/CoverController.sila.xml)

## reader

-   [GloMaxStatusProvider](feature_definitions/com/madisoft/reader/GloMaxStatusProvider.sila.xml)

-   [AbsorbanceReaderService](feature_definitions/com/madisoft/reader/AbsorbanceReaderService.sila.xml)

-   [LuminescenceReaderService](feature_definitions/com/madisoft/reader/LuminescenceReaderService.sila.xml)

-   [FluorescenceReaderService](feature_definitions/com/madisoft/reader/FluorescenceReaderService.sila.xml)

## robot

-   [PlateCalibrationService](feature_definitions/ch/unitelabs/robot/PlateCalibrationService.sila.xml)

-   [RobotTeachingService](feature_definitions/ch/unitelabs/robot/RobotTeachingService.sila.xml)

-   [DeviceCalibrationService](feature_definitions/ch/unitelabs/robot/DeviceCalibrationService.sila.xml)

-   [GripController](feature_definitions/ch/unitelabs/robot/GripController.sila.xml)

-   [BatteryController](feature_definitions/ch/unitelabs/robot/BatteryController.sila.xml)

-   [RobotController](feature_definitions/ch/unitelabs/robot/RobotController.sila.xml)

-   [RobotTeachingService](feature_definitions/ch/unitelabs/robot/RobotTeachingService.sila.xml)

## storing

-   [StorageService](feature_definitions/de/tuberlin/bioprocess/storing/StorageService.sila.xml)
